server.port=9000
spring.application.name=zuul-gateway-service
zuul.routes.authentication-service.url=http://localhost:8600
zuul.routes.easymeds-product-service.url=http://localhost:8500
zuul.sensitive-headers=Cookie,Set-Cookie
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=false
hystrix.shareSecurityContext=true
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 60000