server.port=8500
spring.application.name=easymeds-product-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.data.mongodb.uri=mongodb://localhost:27017/medicare