server.port=8082

#Database connection
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=medicare

#Alternative way of database connection-here default port number is taken i.e. 27017
spring.data.mongodb.uri=mongodb://localhost:27017/medicare

